C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc services

============== System Services ==============

+------------+---------+---------------------------------------+
| Service    | Version | Description                           |
+------------+---------+---------------------------------------+
| mongodb    | 2.0     | MongoDB NoSQL store                   |
| mysql      | 5.1     | MySQL database service                |
| postgresql | 9.0     | PostgreSQL database service (vFabric) |
| rabbitmq   | 2.4     | RabbitMQ message queue                |
| redis      | 2.2     | Redis key-value store service         |
+------------+---------+---------------------------------------+

=========== Provisioned Services ============

+-----------+---------+
| Name      | Service |
+-----------+---------+
| mymongodb | mongodb |
+-----------+---------+

C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc push --runtime ruby19
Would you like to deploy from the current directory? [Yn]: Y
Application Name: assignment2
Detected a Sinatra Application, is this correct? [Yn]: Y
Application Deployed URL [assignment2.cloudfoundry.com]: cmpe297hw2.cloudfoundry
.com
Memory reservation (128M, 256M, 512M, 1G, 2G) [128M]:
How many instances? [1]: 1
Bind existing services to 'assignment2'? [yN]: Y
1: mymongodb
Which one?: 1
Create services to bind to 'assignment2'? [yN]: N
Would you like to save this configuration? [yN]: N
Creating Application: OK
Binding Service [mymongodb]: OK
Uploading Application:
  Checking for available resources: OK
  Processing resources: OK
  Packing application: OK
  Uploading (2K): OK
Push Status: OK

Staging Application 'assignment2': OK

Starting Application 'assignment2': OK

C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc apps

+-------------+----+---------+----------------------------------+-----------+
| Application | #  | Health  | URLS                             | Services  |
+-------------+----+---------+----------------------------------+-----------+
| assignment2 | 1  | RUNNING | cmpe297hw2.cloudfoundry.com      | mymongodb |
| caldecott   | 1  | RUNNING | caldecott-d6642.cloudfoundry.com | mymongodb |
+-------------+----+---------+----------------------------------+-----------+


C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc stats assignment2

+----------+-------------+----------------+--------------+---------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime        |
+----------+-------------+----------------+--------------+---------------+
| 0        | 0.2% (4)    | 30.4M (128M)   | 14.4M (2G)   | 0d:0h:10m:21s |
+----------+-------------+----------------+--------------+---------------+

C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc mem assignment2 256
Updating Memory Reservation to 256M: OK
Stopping Application 'assignment2': OK

Staging Application 'assignment2': OK

Starting Application 'assignment2': OK


C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc instances assignment2 4
Scaling Application instances up to 4: OK


C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc stats assignment2

+----------+-------------+----------------+--------------+--------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime       |
+----------+-------------+----------------+--------------+--------------+
| 0        | 1.3% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:1m:7s  |
| 1        | 6.1% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:0m:17s |
| 2        | 5.5% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:0m:16s |
| 3        | 5.5% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:0m:16s |
+----------+-------------+----------------+--------------+--------------+


C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc instances assignment2 2
Scaling Application instances down to 2: OK


C:\Documents and Settings\Administrator\My Documents\sjsu\CMPE297_cloud\assignme
nt2>vmc stats assignment2

+----------+-------------+----------------+--------------+--------------+
| Instance | CPU (Cores) | Memory (limit) | Disk (limit) | Uptime       |
+----------+-------------+----------------+--------------+--------------+
| 0        | 0.3% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:5m:5s  |
| 1        | 0.4% (4)    | 29.7M (256M)   | 14.4M (2G)   | 0d:0h:4m:15s |
+----------+-------------+----------------+--------------+--------------+


OUTPUT copy/paste from browser:
Hello from the Cloud! connect to mongoDB @172.30.48.62 
This request on 12-05-12 from 32.97.110.54

Request history: 
12-05-12 = 9
12-02-12 = 4

OUTPUT from curl -i http://cmpe297hw2.cloudfoundry.com/
HTTP/1.1 200 OK 
Server: nginx
Date: Wed, 05 Dec 2012 20:31:06 GMT
Content-Type: text/html;charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=20
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block
Content-Length: 177

<h1> Hello from the Cloud! connect to mongoDB @172.30.48.62 </h1><h2>This request on 12-05-12 from 32.97.110.62</h2> <br> Request history: <br> 12-05-12 = 10<br>12-02-12 = 4<br>

